ldbc.finbench.interactive.update_interleave=1619

#  Frequency of complex read queries
ldbc.finbench.transaction.queries.ComplexRead1_freq=26
ldbc.finbench.transaction.queries.ComplexRead2_freq=37
ldbc.finbench.transaction.queries.ComplexRead3_freq=106
ldbc.finbench.transaction.queries.ComplexRead4_freq=36
ldbc.finbench.transaction.queries.ComplexRead5_freq=72
ldbc.finbench.transaction.queries.ComplexRead6_freq=316
ldbc.finbench.transaction.queries.ComplexRead7_freq=48
ldbc.finbench.transaction.queries.ComplexRead8_freq=9
ldbc.finbench.transaction.queries.ComplexRead9_freq=384
ldbc.finbench.transaction.queries.ComplexRead10_freq=37
ldbc.finbench.transaction.queries.ComplexRead11_freq=20
ldbc.finbench.transaction.queries.ComplexRead12_freq=44
ldbc.finbench.transaction.queries.ComplexRead13_freq=19
